{
   "manifest_version": 2,
   "name": "Auto Admit test",
   "version": "0.3",
   "content_scripts": [
     {
       "matches": [
         "https://meet.google.com/*", "http://meet.google.com/*"
       ],
       "js": ["content.js"]
     }
   ],
  "permissions": [
      "storage"
  ],
   "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"  
   }
 }